.card {
  padding: 1.5em;
  background: var(--background-secondary);

  .card-header {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1rem;

    .header-text {
      color: var(--secondary-color);
    }

    .sub-text {
      color: var(--tertiary-color);
      font-weight: 400;
      font-size: 14px;
    }

    .right-text {
      span {
        color: var(--secondary-color);
        font-size: 18px;
      }

      a {
        font-weight: 400;
        font-size: 14px;
        color: var(--inactive-anchor);

        &:hover {
          color: var(--active-anchor);
        }
      }
    }
  }

  .card-body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;

    .content {
      color: $tertiary-color;
    }

    .keyPoints {
      color: $seconday-color;
      background-color: var(--background-primary);
      padding: 1em;

      ul {
        list-style-type: disc !important;
        padding-left: 1em;

        li {
          &:first-of-type {
            margin-top: 0;
          }
          margin-top: 1em;
        }
      }
    }
  }

  .card-icons {
    path {
      fill: var(--secondary-color);
    }
    .f {
      display: none;
    }
  }

  @media only screen and (max-width : 768px) {
    .card-footer{
      flex-wrap: wrap;
      justify-content: center !important;
      // text-align: center;
      .card-icons{
        flex-basis: 33.33%;
        text-align: center;
        &:first-child, &:nth-child(3n+1){
          text-align: left;
        }
        &:nth-child(3n) {
          text-align: right;
        }
      }
    }
  }
}

[data-theme='dark'] {
  .card-body {
    .content,
    .keyPoints {
      color: $seconday-color-dark;
    }
  }
}

.margin-top-16 {
  margin-top: 16px !important;
}

.margin-top-40 {
  margin-top: 40px !important;
}

.width-50 {
  width: 50px;
}
